{
  "name": "backend-villa",
  "version": "1.0.0",
  "description": "Simple Server CRUD",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Emmow",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
